<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom Theme files -->
<!-- Bootstrap Styling --> <link rel='stylesheet' href="css/bootstrap.css" type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery.min.js"></script>
<!-- Bootstrap-Working-File --> <script src="js/bootstrap.min.js"></script>
<!-- Index-Page-Styling --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />   
<!-- Owl-Carousel-Styling --> <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<!-- //Custom Theme files -->

<!-- Smooth-Scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){     
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
	});
});
</script>
<!-- //Smooth-Scrolling -->

<!-- Calender-JavaScript -->
<link rel="stylesheet" href="css/clndr.css" type="text/css" />
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
<script src="js/clndr.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
<!-- //Calender-JavaScript -->

</head>

<!-- Body-Starts-Here -->
<body>

<!-- Header-Starts-Here -->
<div class="header">

	<!-- Navbar-Starts-Here -->
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<!-- Logo --><a class="navbar-brand" href="#">Cuiheng</a><!-- //Logo -->

			</div>
			
			<!-- Navbar-Collapse -->
			<div id="navbar" class="navbar-collapse collapse">

				<ul class="nav navbar-nav navbar-right">

					<li><a href="#about" class="scroll">About</a></li>

					<!-- Dropdown -->
					<li role="presentation" class="dropdown carat1">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span> </a>
							<ul class="dropdown-menu dropdown1">
								<li><a href="#programs" class="scroll">Partnership</a></li>
								<li><a href="#faculty" class="scroll">Products</a></li>
							</ul>
					</li>
					<!-- //Dropdown -->

					<li><a href="#news" class="scroll">News</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>

					<!-- Login-Button -->
					<li>
						<div class="login-pop">
							<div id="loginpop">
								<a href="#" id="loginButton"><span>Login</span></a>
								<div id="loginBox">
									<form id="loginForm">
										<fieldset id="body">
											<fieldset>
												<label for="email">Email Address</label>
												<input type="text" name="email" id="email">
											</fieldset>
											<fieldset>
												<label for="password">Password</label>
												<input type="password" name="password" id="password">
											</fieldset>
												<input type="submit" id="login" value="LOGIN">
												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
										</fieldset>
										<span><a href="#">Forgot your password?</a></span>
									</form>
								</div>
							</div>
						</div>
						<script src="js/menu_jquery.js"></script>
					</li>
					<!-- //Login-Button -->

					<!-- Signup-Button -->
					<li>
						<div class="login-pop">
							<div id="loginpop">
								<a href="#" id="signupButton"><span>Signup</span></a>
								<div id="signupBox">
									<form id="signupForm">
										<fieldset id="body">
											<fieldset>
												<label for="email">Name</label>
												<input type="text" name="email" id="email">
											</fieldset>
											<fieldset>
												<label for="email">Email</label>
												<input type="text" name="email" id="email">
											</fieldset>
											<fieldset>
												<label for="email">Username</label>
												<input type="text" name="email" id="email">
											</fieldset>
											<fieldset>
												<label for="password">Password</label>
												<input type="password" name="password" id="password">
											</fieldset>
												<input type="submit" id="login" value="SIGNUP">
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<script src="js/signup_jquery.js"></script>
					</li>
					<!-- //Signup-Button -->

				</ul>
			</div>
			<!-- //Navbar-Collapse -->

		</div>
	</nav>
	<!-- //Navbar-Ends-Here -->

	<!-- Carousel-Starts-Here -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>

		</ol>

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="images/t2.jpg" alt="First Slide" >
			</div>

			<div class="item">
				<img class="second-slide" src="images/t1.jpg" alt="Second Slide">
			</div>

			<div class="item">
				<img class="second-slide" src="images/t3.jpg" alt="Second Slide">
			</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!-- //Carousel-Ends-Here -->

</div>


<div class="content">
	
	<!-- Heading --><h1 class="abbr">Who are we? Get to know us !</h1><!-- //Heading -->

	<div class="container">
		
		<!-- About-Starts-Here -->
		<div class="about slideanim" id="about">
			<h2>ABOUT</h2>
			<p>Established in 1992<br />
			Located in Zhongshan, Guangdong Province, China<br />
			Specialized in Automotive air conditioning compressor’s parts trading for Sanden<br />
			Sanden’s supplier for over two decades<br />
			Selected as one of the winners of Sanden Supplier Award in FY2013 and FY2015<br />
			Awarded  by Sanden as Global Supplier of The Year 2015<br />
			Selected as one of the winners of QCD Challenge & Innovation Award in 2017 Sanden G-CF Conference</p>

			
			<div class="about-info slideanim">
				<div class="col-md-6 col-sm-6" id="about-pic">
					<img src="images/t4.jpg" alt="About">                   
				</div>
				<div class="col-md-6 col-sm-6" id="about-p">
					<p>Forging:
                    -5 lines of hot forging includes Heating & Die Forging. 
                    -Capacity of rotor  forging : 250k /month
                    -Current utilized capacity:
                    180k /month</p>
					<span>Machining:
                    -Strong capability of NC and CNC Machining, Die Making 
                    -Over 100 sets of NC lathe and 100 sets of general machining equipment.
                    -Capacity :220k / Month (all different kinds of rotors)
                    -Current utilized capacity:
                    160k /month</span>
                    
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<!-- //Alumnus-Ends-Here -->

		<!-- Programs-Starts-Here -->
		<div class="programs slideanim" id="programs">
			<h3>Main Partnership</h3>
			<p>Zhongshan Cuiheng Trading Co.,Ltd  has been specialized in Sanden automotive air conditioning compressor’s parts trading for over 20 years.  Our parts have got a foot and been well-established in this line. </p>

			<div class="program-grid">
				<div class="col-md-3 col-sm-6 p1">
					<div class="program1">
						<h4>Jonjee</h4>
						<p>Zhongshan, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p1">
					<div class="program2">
						<h4>Legend</h4>
						<p>Zhongshan, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p1">
					<div class="program3">
						<h4>Jonjee</h4>
						<p>Zhongshan, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p1">
					<div class="program4">
						<h4>Xinhao</h4>
						<p>Suzhou, China</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //Programs-Ends-Here -->


		<!-- //Services-Ends-Here --><div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>

		<!-- Faculty-Starts-Here -->
		<div class="faculty slideanim" id="faculty">
			<h3>Products</h3>
			<div class="col-md-3 col-sm-3 team-top">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t9.jpg" alt="name"></a>
							<h6>Jonjee</h6>
							<p>Zhongshan,China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-top team-in">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t14.jpg" alt="name"></a>

							<h6>Legend</h6>
							<p>Zhongshan, China</p>
					 </div>
				</div>
				<div class="col-md-3 col-sm-3 team-top">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t13.jpg" alt="name"></a>

							<h6>Xinhao</h6>
							<p>Suzhou, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-top top-team">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t10.jpg" alt="name"></a>
	
							<h6>Rainbow</h6>
							<p>Zhejiang, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-top top-team">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t11.jpg" alt="name"></a>

							<h6>ShuangQiu</h6>
							<p>Wuxi, China</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-top top-team">
					<div class="view view-seventh">
						<a href="#"><img class="img-responsive" src="images/t12.jpg" alt="name"></a>
	
							<h6>Lande</h6>
							<p>Zhongshan, China</p>
					</div>
				</div>


				<div class="clearfix"> </div>
		</div>

		<!-- //Events-Ends-Here -->

		<!-- News-Starts-Here -->
		<div class="news slideanim" id="news">
			<h3>Zhongshan Jonjee Precision Machinery Co., Ltd</h3>
			<div class="news-img">
				<div class="col-md-4 col-sm-4 n1">
					<img src="images/t5.jpg" alt="news">
				</div>
				<div class="col-md-4 col-sm-4 n1">
					<img src="images/t6.jpg" alt="news">
				</div>
				<div class="col-md-4 col-sm-4 n1">
					<img src="images/t7.jpg" alt="news">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //News-Ends-Here -->

		<!-- Contact-Starts-Here -->
		<div class="contact slideanim" id="contact">
			<h3>CONTACT</h3>
			<form class="contact_form">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="text" value="Name" placeholder="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="text" value="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="text" class="text" value="Phone" placeholder="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
					</div>
			
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea placeholder="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					</div>
					<div class="clearfix"> </div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>
		</div>


	</div>


	<!-- //Map-iFrame -->

</div>
<!-- Content-Ends-Here -->

<!-- Footer-Starts-Here -->
<div class="footer slideanim">

	<div class="container">

		<div class="footer-info slideanim">
			<div class="col-md-6 col-sm-6 access f1">
				<h3 class="access-h3">地址：</h3>
				<p class="access-p">广东省中山市东区起湾道宝利大厦9H</p>
			</div>
			<div class="col-md-4 col-sm-4 f2">
				<h3 class="address">Address</h3>
				<address>
					<ul>
						<li>Flat H,9/F,Baoli Building,46 Qiwan Road</li>
						<li>,Zhongshan528403</li>
						<li>46 Qiwan Road,Zhongshan528403</li>
						<li>Guanddong,P.R.China </li>
						<li>Tel: +86-760-88326726 </li>
						<li>Email : <a class="mail" href="mailto:elise_cuiheng@163.com">elise_cuiheng@163.com </a></li>
					</ul>
			   </address>
			</div>
			<div class="col-md-2 col-sm-2 f3" id="qlinks">
				<h3>Links</h3>
				<ul class="footer_list">
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#programs" class="scroll">Programs</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#edifice" class="scroll">Edifice</a></li>
					<li><a href="#project" class="scroll">Projects</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>



	</div>

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/            
			$().UItoTop({ easingType: 'easeOutQuart' });            
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

</div>
<!-- //Footer-Ends-Here -->

<script>
$(document).ready(function(){
// Add smooth scrolling to all links in navbar + footer link
$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

// Prevent default anchor click behavior
event.preventDefault();

// Store hash
var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
  scrollTop: $(hash).offset().top
}, 900, function(){

  // Add hash (#) to URL when done scrolling (default click behavior)
  window.location.hash = hash;
});
});

$(window).scroll(function() {
$(".slideanim").each(function(){
  var pos = $(this).offset().top;

  var winTop = $(window).scrollTop();
	if (pos < winTop + 600) {
	  $(this).addClass("slide");
	}
});
});
})
</script>

</body>
<!-- Body-Ends-Here -->

</html>